// Code for Responsive design


@media(max-width:700px){
    body{
        width:100vw;
        overflow-x:hidden;
    }
    .nav-bar{
        width: 100%;
        justify-content: space-between;
        padding:0 20px;
        position: relative;
        .menu-icon{
            display: flex;
            i{
                font-size: 2rem;
            }
        }
        .menu{
            position: absolute;
            display: none;
            flex-direction: column;
            top:0;
            left:1000px;
            right:0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
            background: black;
            z-index: 10;
            transition: 0.5s ease-in-out;
            justify-content: flex-start;
            padding:40px 0;
            .close-wrapper{
                display: flex;
                width: 80%;
                margin: 0 auto 40px auto;
                justify-content: flex-end;
                i{
                    color:red;
                    font-size: 3rem;
                }
            }
            
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                li{
                    padding:0 0 40px 0;
                    border-bottom: 1px solid red;
                    margin:0 0 40px 0;
                    width:80%;
                    &:last-child{
                        border-bottom: 0;
                    }
                    a{
                        margin: 0;
                        font-size: 2rem;
                        color:red;
                        &::after{
                            display: none;
                        }
                    }
    
                }
            }
        }
    
    }
    
    section.main .hero-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:60px 20px;
        height: auto;

        .hero{
            height:auto;
        }
        .hero h1{
            font-size: 2rem;
            text-align: center;
        }
        .hero p{
            width:100%;
            padding:0 0px 0 0;
            text-align: center;
            padding-bottom: 30px;
        }
        .hero button{
            margin:0 auto;
        }
        
        .svg-container{
            width: 100%;
            height: 250px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            padding:0 20px;
        }
    }
    section.one{
        .image-logo-wrapper{
            grid-template-columns: repeat(5,1fr);
            padding:10px 0;
            img{
                height:50px;
                width: 50px;
            }

        }
    }
    section.two{
        
        margin-top: 80px;// Two
        h2{
            font-size: 3rem;
            text-align: center;
        
        }
    }
    .wrapper-two{
        padding:0 0 20px 0;
    }
    .wrapper{
        height:auto;
        padding:0 0 50px 0;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% calc(100% - 60px));
    }
    section.features{
        height: auto;
        margin:10px 0 50px 0;
        .inner{
            grid-template-columns: 1fr;
            width: 100%;
            padding:20px;
            .feat{
                box-shadow: 0 0 35px -2px rgba(0, 0, 0, 0.171);
                i{
                    transform: scale(1.25);
                    color:#666EE2;
                }
                h3{
                    font-size: 1.3rem;
                    color:blue;
                    margin:10px 0 20px 0;
                }
            }
        }

    }
    section.pricing{
        overflow: hidden;
        img{
            height:40px;
        }
        div.pricing{
            grid-template-columns: 1fr;
            padding:0 30px;
        }
        
    }
    section.why{
        margin:20px 0;
        .why-feats{
            grid-template-columns: 1fr;
            width: 100%;
            margin:0 auto;
            padding-top:150px;
            div{
                margin:0 0 80px 0;
                height:330px;
                padding:20px 0;
                &:last-child{
                    margin:0;
                }
            }
        }
        .why-text{
            padding:70px 20px 40px 20px;
            h2{
                font-size: 2rem;
            }
        }
        .seats{
            grid-template-columns: 1fr;
            height: auto;
            margin:70px auto 0 auto;
            .center{
                height: 250px;
                
            }
            .title{
                padding:0;
            }
            .first{
                border: 0;
            }
            .second{
                clip-path: polygon(0 0 , 100% 20% , 100% 100% , 0 80%);
                border: 0;
            }
        }
    }
    .testimonial-wrapper{
        padding:80px 0;
        h1{
            padding-top: 20px;
            font-size: 2.5rem;
        }
    }
    section.testimonials{
        width: 100%;
        grid-template-columns: 1fr;
        padding:20px;
    }
    section.languages{
        margin:80px 0;
        h1{
            font-size: 2rem;
        }
        p{
            padding:0 10%;
        }
        .paths{
            width: 100%;
            grid-template-columns: 1fr;
            padding:0 20px;
        }
    }
    footer{
        .inner{
            flex-direction: column;
            h2{
                margin-bottom: 50px;
            }
        }
    }
}